


body{
    margin: 0;
    padding: 0;
background-color: #333;

   
    background-size: cover;
 
}
.img{
    width:40%;
    height: auto;
 
    
}

header {
    background-color:transparent;
    color: #fff;
    text-align: center;
    padding: 1em;
    font-size: 20px;
}





section {
    padding: 2em;
    
}








h1{
    text-align: center;
}
p{
    text-align:left;
}


p,h3{
    color:white;
    font-size:20px
}
body {
    margin: 0;
    padding: 0;
}


@media (min-width: 300px){
    nav{
        display: block;
    }
    .portfolio-sections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 60px; 
    
    }
    .portfolio-section{
        background-color:black;
        width: 70%;
        margin-left:auto;
        margin-right:auto
    }
    nav {
        display: block;
        background-color: purple;
        color: #fff;
        text-align: right;
        padding: 1em;
       
     width:fit-content
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      nav li {
        margin-right: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        padding: 10px 15px;
      }
      nav a:hover {
        color: #ccc;
      }
  }
  

  @media (min-width: 500px){
    nav{
        display: none;
    }
    .portfolio-sections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 60px; 
    
    }
    .portfolio-section{
        background-color:black;
        width: 80%;
        margin-left:auto;
        margin-right:auto
    }
  }

.order-list li {
   color:white
  }
  

